{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kozy-api;Username="
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLong!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": "60"
  },
  "AllowedHosts": "*"
}